jade/about.jade
extends _misc/main-without-header

block title
	| About

block page-styles

block header
	header.header.header--about
		.header-container
			a(href="#").header-logo
				img(src="img/about-page/logo-about.svg", alt="alt")


			.header-right

				ul.about-nav
					- for (var i=1; i < 5; i++)
						if i == 1
							li.active
								a(href="#")= i
						else
							li
								a(href="#")= i
				
				.header-search
					include _misc/search-standart

block content

	section.about-page__sect.about-page__sect--1(data-section-index="0")
		.ffd-standart-container
			h1.animated.fadeIn.slower CREATIVE AGENCY
			p.ffd-paragrafh.animated.fadeIn.slow.delay-1s Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t.ffd-standartpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Esse cillum dolore eu fugiat nulla pariatur.

		.about-page__sect-cover.animated.fadeInLeft
		.about-arrow.arrow-vertical
			img(src="img/about-page/arrow-down-black.svg", alt="alt")


	section.about-page__sect.about-page__sect--2(data-section-index="1")
		.we-want-left
			h2.to-animate.animated.zoomOutDown WHAT 
				br
				| WE 
				br
				| WANT 
				br
				| TO DO

			.we-want__caption … among other things
			a(href="#").ffd-magenta-link CHECK WORK CASES IN OUR PORTFOLIO

		.we-want-right
			.we-want-cards
				.we-want-cards__line
					.we-want-card.animated.fadeOutLeft.fast
						.we-want-card__content
							h3.we-want-card__title BRANDING
							p.we-want-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo.

						.we-want-card__line

					.we-want-card.animated.fadeOutRight.fast
						.we-want-card__content
							h3.we-want-card__title ILLUSTRATION
							p.we-want-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut.

						.we-want-card__line
			
				.we-want-cards__line
					.we-want-card.animated.fadeOutLeft.fast
						.we-want-card__content
							h3.we-want-card__title PRINT LAYOUT
							p.we-want-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea codo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua.


					.we-want-card.animated.fadeOutRight.fast
						.we-want-card__content
							h3.we-want-card__title WEB & APP
							p.we-want-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo.

						.we-want-card__line

				.about-arrow.arrow-vertical
					img(src="img/about-page/arrow-down-wht.svg", alt="alt")
		
			.we-want__link-wrapper
				a(href="#").ffd-magenta-link CHECK WORK CASES IN OUR PORTFOLIO
		.about-page__sect-cover.animated.fadeOutLeft

	section.about-page__sect.about-page__sect--3(data-section-index="2")
		.about-page__working-container
			
			h2.animated.fadeOutDown WORKING PROCESS

			- var wnames = ['RESEARCH', 'STRATEGY', 'CREATING', 'DELIVERY'];
			
			.working-cards
				.about-arrow.arrow-horizontal
					img(src="img/about-page/arrow-right-black.svg", alt="alt")

				.about-arrow.arrow-vertical
					img(src="img/about-page/arrow-down-gray.svg", alt="alt")
				each item, ind in wnames
					if ind % 2 == 0
						.working-card.animated.fadeOutUp.fast
							.working-card__num= (ind + 1)
							.working-card__name= item
							.working-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.
					else
						.working-card.animated.fadeOutDown.fast
							.working-card__num= (ind + 1)
							.working-card__name= item
							.working-card__text Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.

					
	section.about-page__sect.about-page__sect--4(data-section-index="3")
		.team-container.team-container--top
			h2.animated.flipOutX MEET THE PACK
			.team-manager
				.team-manager__img
					img(src="img/about-page/manager.png", alt="alt")

				a(href="#").ffd-magenta-link GET IN TOUCH WITH OUR MANAGER

			.team-rectangle.animated.rollOut


		.team-container
			.team-cards
				- for (var i=0; i < 3; i++)
					.team-card.animated.zoomOut.fast
						.team-card__img(style="background-image: url(img/about-page/team-person-1.jpg)")
						.team-card__name PAVEL
						.team-card__role founder

					.team-card.animated.animated.zoomOut.fast
						.team-card__img(style="background-image: url(img/about-page/team-person-2.jpg)")
						.team-card__name ANTHONY
						.team-card__role designer

					.team-card.animated.zoomOut.fast
						.team-card__img(style="background-image: url(img/about-page/team-person-3.jpg)")
						.team-card__name ALEX
						.team-card__role illustrator

					.team-card.animated.zoomOut.fast
						.team-card__img(style="background-image: url(img/about-page/team-person-4.jpg)")
						.team-card__name VLAD
						.team-card__role developer



		
block footer
	include _sections/footer

block page-scripts
	script(src="js/libs/scrollify/jquery.scrollify.js")
	//- script(src="js/libs/animate/animate-css.js")
	//- script(src="js/libs/waypoints/waypoints.min.js")

about.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>About</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header header--about">
      <div class="header-container"><a href="#" class="header-logo"><img src="img/about-page/logo-about.svg" alt="alt"></a>
        <div class="header-right">
          <ul class="about-nav">
            <li class="active"><a href="#">1</a></li>
            <li><a href="#">2</a></li>
            <li><a href="#">3</a></li>
            <li><a href="#">4</a></li>
          </ul>
          <div class="header-search"><img src="img/icons-svg/magnifier.svg" alt="alt"></div>
        </div>
      </div>
    </header>
    <section data-section-index="0" class="about-page__sect about-page__sect--1">
      <div class="ffd-standart-container">
        <h1 class="animated fadeIn slower">CREATIVE AGENCY</h1>
        <p class="ffd-paragrafh animated fadeIn slow delay-1s">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod t.ffd-standartpor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Esse cillum dolore eu fugiat nulla pariatur.</p>
      </div>
      <div class="about-page__sect-cover animated fadeInLeft"></div>
      <div class="about-arrow arrow-vertical"><img src="img/about-page/arrow-down-black.svg" alt="alt"></div>
    </section>
    <section data-section-index="1" class="about-page__sect about-page__sect--2">
      <div class="we-want-left">
        <h2 class="to-animate animated zoomOutDown">WHAT <br>WE <br>WANT <br>TO DO</h2>
        <div class="we-want__caption">… among other things</div><a href="#" class="ffd-magenta-link">CHECK WORK CASES IN OUR PORTFOLIO</a>
      </div>
      <div class="we-want-right">
        <div class="we-want-cards">
          <div class="we-want-cards__line">
            <div class="we-want-card animated fadeOutLeft fast">
              <div class="we-want-card__content">
                <h3 class="we-want-card__title">BRANDING</h3>
                <p class="we-want-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo.</p>
              </div>
              <div class="we-want-card__line"></div>
            </div>
            <div class="we-want-card animated fadeOutRight fast">
              <div class="we-want-card__content">
                <h3 class="we-want-card__title">ILLUSTRATION</h3>
                <p class="we-want-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut.</p>
              </div>
              <div class="we-want-card__line"></div>
            </div>
          </div>
          <div class="we-want-cards__line">
            <div class="we-want-card animated fadeOutLeft fast">
              <div class="we-want-card__content">
                <h3 class="we-want-card__title">PRINT LAYOUT</h3>
                <p class="we-want-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea codo. Lorem ipsum dolor sit amet, consectetur adipiscing elit, do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
              </div>
            </div>
            <div class="we-want-card animated fadeOutRight fast">
              <div class="we-want-card__content">
                <h3 class="we-want-card__title">WEB & APP</h3>
                <p class="we-want-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exerion ullamco laboris nisi ut aliquip ex ea commodo.</p>
              </div>
              <div class="we-want-card__line"></div>
            </div>
          </div>
          <div class="about-arrow arrow-vertical"><img src="img/about-page/arrow-down-wht.svg" alt="alt"></div>
        </div>
        <div class="we-want__link-wrapper"><a href="#" class="ffd-magenta-link">CHECK WORK CASES IN OUR PORTFOLIO</a></div>
      </div>
      <div class="about-page__sect-cover animated fadeOutLeft"></div>
    </section>
    <section data-section-index="2" class="about-page__sect about-page__sect--3">
      <div class="about-page__working-container">
        <h2 class="animated fadeOutDown">WORKING PROCESS</h2>
        <div class="working-cards">
          <div class="about-arrow arrow-horizontal"><img src="img/about-page/arrow-right-black.svg" alt="alt"></div>
          <div class="about-arrow arrow-vertical"><img src="img/about-page/arrow-down-gray.svg" alt="alt"></div>
          <div class="working-card animated fadeOutUp fast">
            <div class="working-card__num">1</div>
            <div class="working-card__name">RESEARCH</div>
            <div class="working-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.</div>
          </div>
          <div class="working-card animated fadeOutDown fast">
            <div class="working-card__num">2</div>
            <div class="working-card__name">STRATEGY</div>
            <div class="working-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.</div>
          </div>
          <div class="working-card animated fadeOutUp fast">
            <div class="working-card__num">3</div>
            <div class="working-card__name">CREATING</div>
            <div class="working-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.</div>
          </div>
          <div class="working-card animated fadeOutDown fast">
            <div class="working-card__num">4</div>
            <div class="working-card__name">DELIVERY</div>
            <div class="working-card__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incidi dunt ut labore et dolore magna aliqua. Ut enim adore minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat aute irure dolor in reprehenderit voluptate.</div>
          </div>
        </div>
      </div>
    </section>
    <section data-section-index="3" class="about-page__sect about-page__sect--4">
      <div class="team-container team-container--top">
        <h2 class="animated flipOutX">MEET THE PACK</h2>
        <div class="team-manager">
          <div class="team-manager__img"><img src="img/about-page/manager.png" alt="alt"></div><a href="#" class="ffd-magenta-link">GET IN TOUCH WITH OUR MANAGER</a>
        </div>
        <div class="team-rectangle animated rollOut"></div>
      </div>
      <div class="team-container">
        <div class="team-cards">
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-1.jpg)" class="team-card__img"></div>
            <div class="team-card__name">PAVEL</div>
            <div class="team-card__role">founder</div>
          </div>
          <div class="team-card animated animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-2.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ANTHONY</div>
            <div class="team-card__role">designer</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-3.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ALEX</div>
            <div class="team-card__role">illustrator</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-4.jpg)" class="team-card__img"></div>
            <div class="team-card__name">VLAD</div>
            <div class="team-card__role">developer</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-1.jpg)" class="team-card__img"></div>
            <div class="team-card__name">PAVEL</div>
            <div class="team-card__role">founder</div>
          </div>
          <div class="team-card animated animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-2.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ANTHONY</div>
            <div class="team-card__role">designer</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-3.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ALEX</div>
            <div class="team-card__role">illustrator</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-4.jpg)" class="team-card__img"></div>
            <div class="team-card__name">VLAD</div>
            <div class="team-card__role">developer</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-1.jpg)" class="team-card__img"></div>
            <div class="team-card__name">PAVEL</div>
            <div class="team-card__role">founder</div>
          </div>
          <div class="team-card animated animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-2.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ANTHONY</div>
            <div class="team-card__role">designer</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-3.jpg)" class="team-card__img"></div>
            <div class="team-card__name">ALEX</div>
            <div class="team-card__role">illustrator</div>
          </div>
          <div class="team-card animated zoomOut fast">
            <div style="background-image: url(img/about-page/team-person-4.jpg)" class="team-card__img"></div>
            <div class="team-card__name">VLAD</div>
            <div class="team-card__role">developer</div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer--standart">
      <div class="footer-container"><a href="#" class="toggle-mnu"><span></span></a>
        <ul class="footer-menu">
          <li><a href="#">home</a></li>
          <li class="active"><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#">
              <div class="fab fa-twitter"></div></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="search-screen">
      <header class="header">
        <div class="header-container"><a href="#" class="header-logo"><img src="img/search-logo.svg" alt="alt"></a>
          <div class="header-right">
            <div class="header-search"><img src="img/icons-svg/close.svg" alt="alt"></div>
          </div>
        </div>
      </header>
      <div class="search-screen__container">
        <div class="search-screen__nav">
          <div class="search-screen__nav-title">QUICK <br>NAVIGATION</div>
          <ul>
            <li><a href="#">logo</a></li>
            <li><a href="#">branding</a></li>
            <li><a href="#">uix</a></li>
            <li><a href="#">landing</a></li>
            <li><a href="#">website</a></li>
            <li><a href="#">app</a></li>
            <li><a href="#">print</a></li>
            <li><a href="#">illustration</a></li>
            <li><a href="#">motion</a></li>
            <li><a href="#">motion</a></li>
          </ul>
        </div>
        <div class="search-screen__field">
          <form action="#">
            <input type="text" placeholder="YOUR SEARCH REQUEST HERE">
          </form>
        </div>
      </div>
      <footer class="footer footer-on-search">
        <div class="footer-container">
          <ul class="footer-socials">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#">
                <div class="fab fa-twitter"></div></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/scrollify/jquery.scrollify.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
