jade/contacts.jade
extends _misc/main

block title
	| Contacts

block header-logo
	img(src="img/contacts-page/contacts-logo.svg", alt="alt")

block header-search-icon
	img(src="img/icons-svg/magnifier-wht.svg", alt="alt")

block content
	section.contacts
		.contacts-container
			.contacts-container__inner
				.contacts-left
					form(action="#").ffd-form
						.ffd-form__row
							label.ffd-form__label
								span.ffd-form__label-mame NAME
								input(type="text", name="" placeholder="HAROLD")

						.ffd-form__row
							label.ffd-form__label
								span.ffd-form__label-mame COMPANY NAME
								input(type="text", name="" placeholder="HAROLD INC.")

							label.ffd-form__label.ffd-form__label--big
								span.ffd-form__label-mame PHONE NUMBER OR EMAIL
								input(type="text", name="" placeholder="IAMHAROLD@MAIL.COM")

						.ffd-form__row.ffd-form__row--selects
							.ffd-form__select PROJECT TYPE
								.ffd-form__select-label
								select#(name="")
									- for (var i=0; i < 5; i++)
											option(value="") SELECT THAT APPLY

							.ffd-form__select
								.ffd-form__select-label BUDGET
								select#(name="")
									- for (var i=0; i < 5; i++)
											option(value="") INVEST IN PROJECT
						
						label.ffd-form__label.ffd-form__label--textarea
							span.ffd-form__label-mame QUICK MESSAGE
							textarea(name="")

						.ffd-form__buttons
							a(href="#").button CALL ME
							button(type="submit") SEND

				.contacts-right
					.contacts-info
						.contacts-info__block UKRAINE 
							br 
							| KHARKIV 
							br 
							| Svobody Square, 7
							.contacts-info__icon
								i.fas.fa-map-marker

						.contacts-info__block
							a(href="mailto:HI!@FIVE4DOG.COM") HI!@FIVE4DOG.COM
							.contacts-info__icon
								i.fas.fa-envelope-open-text

						.contacts-info__block
							a(href="tel:+380676678030") +38 067 667 80 30
							.contacts-info__icon
								i.fas.fa-phone

						.contacts-info__note cooperation/ 
							br
							| career openings:

						.contacts-info__block
							a(href="mailto:WOOF@FIVE4DOG.COM") WOOF@FIVE4DOG.COM
							.contacts-info__icon
								i.fas.fa-briefcase


block footer
	include _sections/footer-contacts

block page-scripts
	script(src="js/libs/jquery-ui/jquery-ui.min.js")

contacts.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Contacts</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-container"><a href="#" class="header-logo"><img src="img/contacts-page/contacts-logo.svg" alt="alt"></a>
        <div class="header-right">
          <div class="header-search"><img src="img/icons-svg/magnifier-wht.svg" alt="alt"></div>
        </div>
      </div>
    </header>
    <section class="contacts">
      <div class="contacts-container">
        <div class="contacts-container__inner">
          <div class="contacts-left">
            <form action="#" class="ffd-form">
              <div class="ffd-form__row">
                <label class="ffd-form__label"><span class="ffd-form__label-mame">NAME</span>
                  <input type="text" name="" placeholder="HAROLD">
                </label>
              </div>
              <div class="ffd-form__row">
                <label class="ffd-form__label"><span class="ffd-form__label-mame">COMPANY NAME</span>
                  <input type="text" name="" placeholder="HAROLD INC.">
                </label>
                <label class="ffd-form__label ffd-form__label--big"><span class="ffd-form__label-mame">PHONE NUMBER OR EMAIL</span>
                  <input type="text" name="" placeholder="IAMHAROLD@MAIL.COM">
                </label>
              </div>
              <div class="ffd-form__row ffd-form__row--selects">
                <div class="ffd-form__select">PROJECT TYPE
                  <div class="ffd-form__select-label"></div>
                  <select>#(name="")
                    <option value="">SELECT THAT APPLY</option>
                    <option value="">SELECT THAT APPLY</option>
                    <option value="">SELECT THAT APPLY</option>
                    <option value="">SELECT THAT APPLY</option>
                    <option value="">SELECT THAT APPLY</option>
                  </select>
                </div>
                <div class="ffd-form__select">
                  <div class="ffd-form__select-label">BUDGET</div>
                  <select>#(name="")
                    <option value="">INVEST IN PROJECT</option>
                    <option value="">INVEST IN PROJECT</option>
                    <option value="">INVEST IN PROJECT</option>
                    <option value="">INVEST IN PROJECT</option>
                    <option value="">INVEST IN PROJECT</option>
                  </select>
                </div>
              </div>
              <label class="ffd-form__label ffd-form__label--textarea"><span class="ffd-form__label-mame">QUICK MESSAGE</span>
                <textarea name=""></textarea>
              </label>
              <div class="ffd-form__buttons"><a href="#" class="button">CALL ME</a>
                <button type="submit">SEND</button>
              </div>
            </form>
          </div>
          <div class="contacts-right">
            <div class="contacts-info">
              <div class="contacts-info__block">UKRAINE <br>KHARKIV <br>Svobody Square, 7
                <div class="contacts-info__icon"><i class="fas fa-map-marker"></i></div>
              </div>
              <div class="contacts-info__block"><a href="mailto:HI!@FIVE4DOG.COM">HI!@FIVE4DOG.COM</a>
                <div class="contacts-info__icon"><i class="fas fa-envelope-open-text"></i></div>
              </div>
              <div class="contacts-info__block"><a href="tel:+380676678030">+38 067 667 80 30</a>
                <div class="contacts-info__icon"><i class="fas fa-phone"></i></div>
              </div>
              <div class="contacts-info__note">cooperation/ <br>career openings:</div>
              <div class="contacts-info__block"><a href="mailto:WOOF@FIVE4DOG.COM">WOOF@FIVE4DOG.COM</a>
                <div class="contacts-info__icon"><i class="fas fa-briefcase"></i></div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <footer class="footer footer-contacts">
      <div class="footer-container"><a href="#" class="toggle-mnu"><span></span></a>
        <ul class="footer-menu">
          <li><a href="#">home</a></li>
          <li class="active"><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#">
              <div class="fab fa-twitter"></div></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="search-screen">
      <header class="header">
        <div class="header-container"><a href="#" class="header-logo"><img src="img/search-logo.svg" alt="alt"></a>
          <div class="header-right">
            <div class="header-search"><img src="img/icons-svg/close.svg" alt="alt"></div>
          </div>
        </div>
      </header>
      <div class="search-screen__container">
        <div class="search-screen__nav">
          <div class="search-screen__nav-title">QUICK <br>NAVIGATION</div>
          <ul>
            <li><a href="#">logo<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">branding<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">uix<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">landing<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">website<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">app<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">print<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">illustration<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">motion<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">motion<i class="fas fa-arrow-right"></i></a></li>
          </ul>
        </div>
        <div class="search-screen__field">
          <form action="#">
            <input type="text" placeholder="YOUR SEARCH REQUEST HERE">
          </form>
        </div>
      </div>
      <footer class="footer footer-on-search">
        <div class="footer-container">
          <ul class="footer-socials">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#">
                <div class="fab fa-twitter"></div></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/jquery-ui/jquery-ui.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
