jade/index.jade
extends _misc/main

block title
	| Главная страница

block header-search-icon
	include _misc/search-standart
block content
	section.main-page
		.main-page__left
			.main-page__inner
				.main-page__visual
			img(src="img/main-page/main-page_visual.svg", alt="alt").main-page__pict.animated.pulse.infinite.delay-2s
		//- .main-page__container
		//- 	.main-page__left-content
		.main-page__right
			h2 FIVE FOR DOG
			p.ffd-paragrafh
				| Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Esse cillum dolore eu fugiat nulla pariatur.

			a.button(href="#") GET A QUOTE

block footer
	include _sections/footer-index

index.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Главная страница</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-container"><a href="#" class="header-logo"></a>
        <div class="header-right">
          <div class="header-search"><img src="img/icons-svg/magnifier.svg" alt="alt"></div>
        </div>
      </div>
    </header>
    <section class="main-page">
      <div class="main-page__left">
        <div class="main-page__inner">
          <div class="main-page__visual"></div>
        </div><img src="img/main-page/main-page_visual.svg" alt="alt" class="main-page__pict animated pulse infinite delay-2s">
      </div>
      <div class="main-page__right">
        <h2>FIVE FOR DOG</h2>
        <p class="ffd-paragrafh">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Esse cillum dolore eu fugiat nulla pariatur.</p><a href="#" class="button">GET A QUOTE</a>
      </div>
    </section>
    <footer class="footer footer--index">
      <div class="footer-container"><a href="#" class="toggle-mnu"><span></span></a>
        <ul class="footer-menu">
          <li class="footer-menu__index-page active"><a href="#">home</a></li>
          <li class="footer-menu__index-page"><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#">
              <div class="fab fa-twitter"></div></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="search-screen">
      <header class="header">
        <div class="header-container"><a href="#" class="header-logo"><img src="img/search-logo.svg" alt="alt"></a>
          <div class="header-right">
            <div class="header-search"><img src="img/icons-svg/close.svg" alt="alt"></div>
          </div>
        </div>
      </header>
      <div class="search-screen__container">
        <div class="search-screen__nav">
          <div class="search-screen__nav-title">QUICK <br>NAVIGATION</div>
          <ul>
            <li><a href="#">logo</a></li>
            <li><a href="#">branding</a></li>
            <li><a href="#">uix</a></li>
            <li><a href="#">landing</a></li>
            <li><a href="#">website</a></li>
            <li><a href="#">app</a></li>
            <li><a href="#">print</a></li>
            <li><a href="#">illustration</a></li>
            <li><a href="#">motion</a></li>
            <li><a href="#">motion</a></li>
          </ul>
        </div>
        <div class="search-screen__field">
          <form action="#">
            <input type="text" placeholder="YOUR SEARCH REQUEST HERE">
          </form>
        </div>
      </div>
      <footer class="footer footer-on-search">
        <div class="footer-container">
          <ul class="footer-socials">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#">
                <div class="fab fa-twitter"></div></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
