jade/portfolio.jade
extends _misc/main

block title
	| Portfolio

block page-styles
	link(rel="stylesheet", href="js/libs/onepage-scroll/onepage-scroll.css")

block header-logo
	img(src="img/portfolio-page/portfolio-logo.svg", alt="alt")

block header-center
	.range-wrapper
		.range-container
			.range-arrow#range-backward
			.range#range
			.range-arrow#range-forward

		.range-counter
			span.range-counter__current 1
			span -
			span.range-counter__to 16

block header-search-icon
	include _misc/search-standart
	
block content
	.main
		- for (var i=0; i < 8; i++)
			section.portfolio-item
				.portfolio-item__left(style="background-color: #F6AD4D")
					.portfolio-item__content
						.portfolio-item__title.animated.fadeOutDown LADDERMASTER
						.portfolio-item__description.animated.fadeOutUp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
						
						.portfolio-item__tags
							- var tags = ['logo', 'branding', 'packaging', 'uix'];
							each item in tags
								a(href="#")= item

						a.button(href="#") SEE CASE STUDY

				.portfolio-item__right(style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)")

					.portfolio-item__logo.animated.zoomOutRight
						img(src="img/portfolio-page/laddermaster-logo.svg", alt="alt")

			section.portfolio-item
				.portfolio-item__left(style="background-color: #6B50DD")
					.portfolio-item__content.portfolio-item__content--wht
						.portfolio-item__title.animated.fadeOutDown MAXITING
						.portfolio-item__description.animated.fadeOutUp Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.
						
						.portfolio-item__tags
							- var tags = ['logo', 'branding'];
							each item in tags
								a(href="#")= item

						a.button(href="#") SEE CASE STUDY

				.portfolio-item__right(style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)")

					.portfolio-item__logo.animated.zoomOutRight
						img(src="img/portfolio-page/maxiting-logo.svg", alt="alt")


block footer
	footer.footer.footer--portfolio
		.footer-container
			a(href="#").toggle-mnu
				span
			ul.footer-menu
				- var fmenu = ['home', 'about', 'portfolio', 'contact us'];
				each item, ind in fmenu
					if ind == 1
						li.active
							a(href="#")= item
					else
						li
							a(href="#")= item

			ul.footer-socials
				li
					a(href="#")
						i.fab.fa-instagram
				li
					a(href="#")
						i.fab.fa-behance
				li
					a(href="#")
						i.fab.fa-dribbble
				li
					a(href="#")
						.fab.fa-twitter
				li
					a(href="#")
						i.fab.fa-facebook-f
				li
					a(href="#")
						i.fab.fa-github-alt

block page-scripts
	script(src="js/libs/onepage-scroll/jquery.onepage-scroll.js")
	script(src="js/libs/noUiSlider/nouislider.min.js")

portfolio.html
<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Portfolio</title>
    <meta name="description" content="">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="js/libs/onepage-scroll/onepage-scroll.css">
    <link rel="stylesheet" href="css/main.css">
  </head>
  <body>
    <header class="header">
      <div class="header-container"><a href="#" class="header-logo"><img src="img/portfolio-page/portfolio-logo.svg" alt="alt"></a>
        <div class="header-right">
          <div class="range-wrapper">
            <div class="range-container">
              <div id="range-backward" class="range-arrow"></div>
              <div id="range" class="range"></div>
              <div id="range-forward" class="range-arrow"></div>
            </div>
            <div class="range-counter"><span class="range-counter__current">1</span><span>-</span><span class="range-counter__to">16</span></div>
          </div>
          <div class="header-search"><img src="img/icons-svg/magnifier.svg" alt="alt"></div>
        </div>
      </div>
    </header>
    <div class="main">
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #F6AD4D" class="portfolio-item__left">
          <div class="portfolio-item__content">
            <div class="portfolio-item__title animated fadeOutDown">LADDERMASTER</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a><a href="#">packaging</a><a href="#">uix</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/laddermaster-logo.svg" alt="alt"></div>
        </div>
      </section>
      <section class="portfolio-item">
        <div style="background-color: #6B50DD" class="portfolio-item__left">
          <div class="portfolio-item__content portfolio-item__content--wht">
            <div class="portfolio-item__title animated fadeOutDown">MAXITING</div>
            <div class="portfolio-item__description animated fadeOutUp">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit.</div>
            <div class="portfolio-item__tags"><a href="#">logo</a><a href="#">branding</a>
            </div><a href="#" class="button">SEE CASE STUDY</a>
          </div>
        </div>
        <div style="background-image: url(img/portfolio-page/laddermaster-bg/laddermaster.jpg)" class="portfolio-item__right">
          <div class="portfolio-item__logo animated zoomOutRight"><img src="img/portfolio-page/maxiting-logo.svg" alt="alt"></div>
        </div>
      </section>
    </div>
    <footer class="footer footer--portfolio">
      <div class="footer-container"><a href="#" class="toggle-mnu"><span></span></a>
        <ul class="footer-menu">
          <li><a href="#">home</a></li>
          <li class="active"><a href="#">about</a></li>
          <li><a href="#">portfolio</a></li>
          <li><a href="#">contact us</a></li>
        </ul>
        <ul class="footer-socials">
          <li><a href="#"><i class="fab fa-instagram"></i></a></li>
          <li><a href="#"><i class="fab fa-behance"></i></a></li>
          <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
          <li><a href="#">
              <div class="fab fa-twitter"></div></a></li>
          <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
          <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
        </ul>
      </div>
    </footer>
    <div class="search-screen">
      <header class="header">
        <div class="header-container"><a href="#" class="header-logo"><img src="img/search-logo.svg" alt="alt"></a>
          <div class="header-right">
            <div class="header-search"><img src="img/icons-svg/close.svg" alt="alt"></div>
          </div>
        </div>
      </header>
      <div class="search-screen__container">
        <div class="search-screen__nav">
          <div class="search-screen__nav-title">QUICK <br>NAVIGATION</div>
          <ul>
            <li><a href="#">logo<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">branding<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">uix<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">landing<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">website<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">app<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">print<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">illustration<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">motion<i class="fas fa-arrow-right"></i></a></li>
            <li><a href="#">motion<i class="fas fa-arrow-right"></i></a></li>
          </ul>
        </div>
        <div class="search-screen__field">
          <form action="#">
            <input type="text" placeholder="YOUR SEARCH REQUEST HERE">
          </form>
        </div>
      </div>
      <footer class="footer footer-on-search">
        <div class="footer-container">
          <ul class="footer-socials">
            <li><a href="#"><i class="fab fa-instagram"></i></a></li>
            <li><a href="#"><i class="fab fa-behance"></i></a></li>
            <li><a href="#"><i class="fab fa-dribbble"></i></a></li>
            <li><a href="#">
                <div class="fab fa-twitter"></div></a></li>
            <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
            <li><a href="#"><i class="fab fa-github-alt"></i></a></li>
          </ul>
        </div>
      </footer>
    </div>
    <script src="js/libs/jquery/jquery-1.11.2.min.js"></script>
    <script src="js/libs/onepage-scroll/jquery.onepage-scroll.js"></script>
    <script src="js/libs/noUiSlider/nouislider.min.js"></script>
    <script src="js/common.js"></script>
  </body>
</html>
